class Solution {
    public int[] twoOddNum(int Arr[], int N) {
        // code here
        int result[]=new int[2];
        int xorr=0;
        for(int i=0;i<Arr.length;i++){
            xorr=xorr^Arr[i];
        }
        // rightmost ka matlab hai konse number ki digit mein difference h that is first point of diff.
        int rightmost=((xorr&xorr-1)^xorr);
        int b1=0,b2=0;
        for(int i=0;i<Arr.length;i++){
            if((Arr[i]&rightmost)==0){
                b1=b1^Arr[i];
            }
            else{
                b2=b2^Arr[i];
            }
        }
        result[0]=Math.max(b1,b2);
        result[1]=Math.min(b2,b1);
        return result;
    }
}
https://www.geeksforgeeks.org/problems/two-numbers-with-odd-occurrences5846/1
