class Solution {
    public static void print_divisors(int n) {
        // code here
        List<Integer> small=new ArrayList<>();
        List<Integer> big=new ArrayList<>();
        for(int i=1;i*i<=n;i++){
            if(n%i==0){
                small.add(i);
                if((n/i)!=i){
                    big.add(n/i);
                }
            }
        }
        for(int num:small){
                System.out.print(num + " ");
            }
        for(int i=big.size()-1;i>=0;i--){
                System.out.print(big.get(i) + " ");
            }
    }
}
https://www.geeksforgeeks.org/problems/all-divisors-of-a-number/1
