class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        Stack<Integer> stack=new Stack<>();
        //stack.push(arr[arr.length-1]);
        ArrayList<Integer> list=new ArrayList<>();
        //list.add(-1);
        int result[]=new int[arr.length];
        
        for(int i=arr.length-1;i>=0;i--){
            while(!stack.isEmpty() && stack.peek()<=arr[i]){
                stack.pop();
            }
            result[i]=stack.isEmpty()?-1:stack.peek();
            stack.push(arr[i]);
        }
        for(int i:result){
            list.add(i);
        }
        return list;
    }
}
https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1
