class Solution {
    public int[] leftSmaller(int[] arr) {
        // code here
        int result[]=new int[arr.length];
        //result[0]=-1;
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<arr.length;i++){
            while(!stack.isEmpty() && stack.peek()>=arr[i]){
                stack.pop();
            }
            result[i]=stack.isEmpty()?-1:stack.peek();
            stack.push(arr[i]);
        }
        return result;
    }
}
https://www.geeksforgeeks.org/problems/smallest-number-on-left3403/1
