class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // write code here
        ArrayList<Integer> list=new ArrayList<>();
        list.add(1);
        Stack<Integer> stack=new Stack<>();
        stack.push(0);
        for(int i=1;i<arr.length;i++){
            while(!stack.isEmpty() && arr[stack.peek()]<=arr[i]){
                stack.pop();
            }
            list.add(stack.isEmpty()?i+1:i-stack.peek());
            stack.push(i);
        }
        return list;
    }
}
https://www.geeksforgeeks.org/problems/stock-span-problem-1587115621/1
