class twoStacks {
    int top1=-1;
    int top2=1000;
    int arr[];
    int size;
    twoStacks() {
        size=1000;
        arr=new int[size];
    }

    // Function to push an integer into the stack1.
    
    void push1(int x) {
        // code here
        if(top1<top2-1){
            arr[++top1]=x;
        }
    }

    // Function to push an integer into the stack2.
    void push2(int x) {
        
        // code here
        if(top1<top2-1){
            arr[--top2]=x;
        }
    }

    // Function to remove an element from top of the stack1.
        
    int pop1() {
        // code here
        if(top1==-1){
            return -1;
        }
        return arr[top1--];
    }

        
    // Function to remove an element from top of the stack2.
    int pop2() {
        // code here
        if(top2==1000){
            return -1;
        }
        return arr[top2++];
    }
}
https://www.geeksforgeeks.org/problems/implement-two-stacks-in-an-array/1
