class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int maxlen=-1;
        int l=0;
        HashMap<Character,Integer> map=new HashMap<>();
        for(int r=0;r<s.length();r++){
            char ch=s.charAt(r);
            map.put(ch,map.getOrDefault(ch,0)+1);
            while(map.size()>k){
                char c=s.charAt(l);
                map.put(c,map.get(c)-1);
                    if(map.get(c)==0){
                        map.remove(c);
                    }
                l++;
            }
            if(map.size()==k){
                maxlen=Math.max(maxlen,(r-l+1));
            }
        }
        return maxlen;
    }
}
https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1
