// User function Template for Java

class Solution {
    static List<Integer> minPartition(int N) {
        // code here
        int n=9;
        int[] coins = { 1, 2, 5, 10, 20, 50, 100, 200, 500, 2000};
        List<Integer> list=new ArrayList<>();
        while(n>=0){
            if(coins[n]<=N){
                list.add(coins[n]);
                N=N-coins[n];
            }
            else{
                n--;
            }
        }
        return list;
    }
}
https://www.geeksforgeeks.org/problems/-minimum-number-of-coins4426/1
