class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int start[], int end[]) {
        // add your code here
        int n=start.length;
        int[][] meeting=new int[n][2];
        for(int i=0;i<start.length;i++){
            meeting[i][0]=start[i];
            meeting[i][1]=end[i];
        }
        Arrays.sort(meeting,(a,b)->a[1]-b[1]);
        int count=0;
        int last=-1;
        for(int[] m:meeting){
            if(m[0]>last){
                count++;
                last=m[1];
            }
        }
        return count;
    }
}
https://www.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1
