class Solution {
    public int minPlatform(int arr[], int dep[]) {
        //  code here
        Arrays.sort(arr);
        Arrays.sort(dep);
        int platform=0,result=0,i=0,j=0,n=arr.length;
        while(i<n && j<n){
            if(arr[i]<=dep[j]){
                platform++;
                i++;
            }
            else{
                platform--;
                j++;
            }
            result=Math.max(platform,result);
        }
        return result;
    }
}
https://www.geeksforgeeks.org/problems/minimum-platforms-1587115620/1
