class Solution {
    public int reverse(int x) {
        int num=x;
        int sum=0;
        while(num!=0){
            int digit=num%10;
            if(sum>Integer.MAX_VALUE/10 || (sum==Integer.MAX_VALUE/10 && digit>7)){
                return 0;
            }
            if(sum<Integer.MIN_VALUE/10 || (sum==Integer.MIN_VALUE/10 && digit<-8)){
                return 0;
            }
            sum=sum*10+digit;
            num=num/10;
        }
        return sum;
    }
}
randomly did basic maths easy question
https://github.com/ashish-commit987/codes/new/main
