class Solution {
    public boolean isCycle(int V, int[][] edges) {
        // Code here
        int parent[]=new int[V];
        int rank[]=new int[V];
        
        for(int i=0;i<V;i++){
            parent[i]=i;
            rank[i]=0;
        }
        
        for(int i=0;i<edges.length;i++){
            int u=edges[i][0];
            int v=edges[i][1];
            
            int pu=find(parent,u);
            int pv=find(parent,v);
            
            if(pu==pv) return true;
            
            union(parent,rank,pu,pv);
        }
        return false;
    }
    private int find(int parent[],int x){
        if(parent[x]!=x){
            parent[x]=find(parent,parent[x]);
        }
        return parent[x];
    }
    
    private void union(int parent[],int rank[],int x,int y){
        if(rank[x]<rank[y]){
            parent[x]=y;
        }
        else if(rank[x]>rank[y]){
            parent[y]=x;
        }
        else{
            parent[y]=x;
            rank[x]++;
        }
    }
}
https://www.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1
