class Solution {
    int countFreq(int[] arr, int target) {
        // code here
        int start=0;
        int end=arr.length-1;
        int result[]={-1,-1};
        //int count=0;
        while(start<=end){
            //int count=0;
            int mid=start+(end-start)/2;
            if(arr[mid]>=target){
                if(arr[mid]==target){
                    result[0]=mid;
                }
                else{
                    end=mid-1;
                }
            }
            else{
                start=mid+1;
            }
        }
        start=0;
        end=arr.length-1;
        while(start<=end){
            //int count=0;
            int mid=start+(end-start)/2;
            if(arr[mid]<=target){
                if(arr[mid]==target){
                    result[1]=mid;
                }
                else{
                    start=mid+1;
                    
                }
            }
            else{
                end=mid-1;
            }
        }
        if(result[0]==-1 || result[1]==-1){
            return 0;
        }
        return result[1]-result[0]+1;
    }
}
https://www.geeksforgeeks.org/problems/number-of-occurrence2259/1
