class Solution {
    public int nthRoot(int n, int m) {
        // code here
        int start=1;
        int end=m;
        while(start<=end){
            int mid=start+(end-start)/2;
            int val=(int)Math.pow(mid,n);
            if(val==m){
                return mid;
            }
            else if(val<m){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return -1;
    }
}

https://www.geeksforgeeks.org/problems/find-nth-root-of-m5843/1
