class Solution {
    public static int aggressiveCows(int[] stalls, int k) {
        // code here
        Arrays.sort(stalls);
    	int start=1;
    	int ans=0;
    	int end=stalls[stalls.length-1]-stalls[0];
    	while(start<=end){
    		int mid=start+(end-start)/2;
    		int cows=1;
    		int place=0;
    		for(int i=1;i<stalls.length;i++){
    			if(stalls[i]-stalls[place]>=mid){
    				place=i;
    				cows++;
    				if(cows==k){
    					break;
    				}
    			}
    		}
    		if(cows>=k){
    		    ans=mid;
    		    start=mid+1;
    		    
    		}
    		else{
    		    end=mid-1;
    		}
    		
    	}
    	return ans;
    }
}
https://www.geeksforgeeks.org/problems/aggressive-cows/0
