import java.util.ArrayList;
public class Solution {
    public static int findPages(ArrayList<Integer> arr, int n, int m) {
        // Write your code here.
        int total=0;
        int max=0;
        for(int i=0;i<arr.size();i++){
            total=total+arr.get(i);
            max=Math.max(max,arr.get(i));
        }
        int start=max;
        int end=total;
        int result=-1;
        if(m>n){
            return -1;
        }
        while(start<=end){
            int sum=0;
            int stu=1;
            int mid=start+(end-start)/2;
            for(int i=0;i<arr.size();i++){
                if(sum+arr.get(i)>mid){
                    stu++;
                    sum=0;
                    if(stu>m){
                        break;
                    }

                }
                sum=sum+arr.get(i);
            }
            if(stu>m){
                start=mid+1;
            }
            else{
                result=mid;
                end=mid-1;
            }
        }
        return result;
    }
}
https://www.naukri.com/code360/problems/allocate-books_1090540
