import java.util.ArrayList;

public class Solution 
{
    public static int findLargestMinDistance(ArrayList<Integer> boards, int k)
    {
        //    Write your code here.
        int max=Integer.MIN_VALUE;
        int total=0;
        for(int i=0;i<boards.size();i++){
            max=Math.max(boards.get(i),max);
            total+=boards.get(i);
        }
        int start=max;
        int end=total;
        int result=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            int sum=0,count=1;
            for(int i=0;i<boards.size();i++){
                if(sum+boards.get(i)>mid){
                    count++;
                    sum=0;
                    if(count>k){
                        break;
                    }
                }
                sum+=boards.get(i);
            }
            if(count>k){
                start=mid+1;
            }
            else{
                result=mid;
                end=mid-1;
            }
        }
        return result;
    }
}

https://www.naukri.com/code360/problems/painter-s-partition-problem_1089557
