// class Solution {
//     public static double findSmallestMaxDist(int stations[], int k) {
//         // code here
//         int n=stations.length;
//         int arr[]=new int[n-1];
        
        
//         for(int i=1;i<=k;i++){
//             int maxin=-1;
//             double maxsection=-1;
//             for(int j=0;j<n-1;j++){
//                 double diff=stations[j+1]-stations[j];
//                 double section=diff/(double)(arr[j]+1);
//                 if(section>maxsection){
//                     maxsection=section;
//                     maxin=j;
//                 }
//             }
//             arr[maxin]++;
//         }
//         double maxans=-1;
//         for(int i=0;i<n-1;i++){
//             double diff=stations[i+1]-stations[i];
//             double section=diff/(double)(arr[i]+1);
//             maxans=Math.max(maxans,section);
//         }
//         return maxans;
//     }
// }

//optimal solution

class Solution {
    public static double findSmallestMaxDist(int stations[], int k) {
        // code here
        int n=stations.length;
        int max=0;
        for(int num:stations){
            max=Math.max(max,num);
        }
        double start=0,end=max;
        double e=1e-6;
        while(end-start>e){
            double mid=start+(end-start)/2;
            int rstation=0;
            for(int i=0;i<n-1;i++){
                if(rstation>k){
                    break;
                }
                else{
                    double diff=stations[i+1]-stations[i];
                    rstation+=(int)Math.ceil(diff/mid)-1; 
                }
                
            }
            if(rstation>k){
                start=mid;
            }else{
                end=mid;
            }
        }
        return end;
    }
}
https://www.geeksforgeeks.org/problems/minimize-max-distance-to-gas-station/0
